# AndroidTraining-TODO-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/jp/co/mixi/training/android/todo/: ApplicationTest.java  TodoOpenHelperTest.java  TodoOpenHelperV1Test.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/mixi/training/android/todo/: BindableAdapter.java  InputTodoActivity.java  MainActivity.java  ReminderNotificationSender.java  TodoListItemAdapter.java  TodoOpenHelper.java  TodoSaveService.java
app/src/main/java/jp/co/mixi/training/android/todo/entity/: TodoEntity.java
app/src/main/res/layout/: activity_input_todo.xml  fragment_main.xml  todo_list_item.xml
app/src/main/res/values/: strings.xml
