apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "jp.co.mixi.training.android.todo"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [appName: "@string/app_name"]
        buildConfigField "String", "API_SERVER", getProperty("devApiServer")
    }
    buildTypes {
        debug{
            applicationIdSuffix '.dev'
            manifestPlaceholders = [appName: "TODO-Dev"]
        }
        release {
            buildConfigField "String", "API_SERVER", getProperty("apiServer")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        // for AndroidStudio's bug. duplication error of file below.
        pickFirst 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.0@aar') {
        transitive = true
    }

    // for JUnit4
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
    androidTestCompile 'com.android.support.test:testing-support-lib:0.1'

}

